  TheLeagueName TheSeason      TheTeam         LastDrawDate NumOfMatch
0           EPL      1819    Tottenham                    0         17
1           EPL      1819      Cardiff  2018-08-25 00:00:00         14
2           EPL      1819     Man City  2018-10-07 00:00:00          9
3           EPL      1819  Bournemouth  2018-10-20 00:00:00          8
4           EPL      1819    Liverpool  2018-11-03 00:00:00          6
  TheLeagueName TheSeason           TheTeam LastDrawDate NumOfMatch
0  Championship      1819           Swansea   2018-10-02         11
1  Championship      1819             Leeds   2018-10-27          7
2  Championship      1819           Ipswich   2018-11-10          5
3  Championship      1819  Sheffield United   2018-11-24          4
4  Championship      1819           Preston   2018-11-27          3
  TheLeagueName TheSeason      TheTeam LastDrawDate NumOfMatch
0       League1      1819    Blackpool   2018-10-06         10
1       League1      1819     Southend   2018-10-06         10
2       League1      1819  Bristol Rvs   2018-10-20          8
3       League1      1819     Charlton   2018-10-23          8
4       League1      1819       Burton   2018-10-23          7
  TheLeagueName TheSeason     TheTeam LastDrawDate NumOfMatch
0      Scotland      1819    Aberdeen   2018-09-15         13
1      Scotland      1819    Hamilton   2018-10-27          8
2      Scotland      1819  Livingston   2018-11-11          6
3      Scotland      1819  Kilmarnock   2018-11-24          4
4      Scotland      1819      Celtic   2018-12-05          3
  TheLeagueName TheSeason             TheTeam LastDrawDate NumOfMatch
0      Germany1      1819           Stuttgart   2018-09-21         12
1      Germany1      1819            Dortmund   2018-10-27          7
2      Germany1      1819          RB Leipzig   2018-10-28          7
3      Germany1      1819       Bayern Munich   2018-11-24          4
4      Germany1      1819  Fortuna Dusseldorf   2018-11-24          4
  TheLeagueName TheSeason         TheTeam LastDrawDate NumOfMatch
0      Germany2      1819         FC Koln   2018-10-27          6
1      Germany2      1819  Greuther Furth   2018-11-02          5
2      Germany2      1819        Duisburg   2018-11-09          4
3      Germany2      1819   Holstein Kiel   2018-11-09          4
4      Germany2      1819         Hamburg   2018-11-26          3
  TheLeagueName TheSeason    TheTeam LastDrawDate NumOfMatch
0         Italy      1819   Atalanta   2018-09-26         10
1         Italy      1819   Juventus   2018-10-20          7
2         Italy      1819     Napoli   2018-11-25          3
3         Italy      1819  Frosinone   2018-12-02          2
4         Italy      1819      Inter   2018-12-02          2
  TheLeagueName TheSeason      TheTeam LastDrawDate NumOfMatch
0         Spain      1819  Real Madrid   2018-09-29          9
1         Spain      1819      Espanol   2018-10-26          6
2         Spain      1819        Betis   2018-11-04          5
3         Spain      1819     Sociedad   2018-11-04          5
4         Spain      1819    Vallecano   2018-11-11          4
  TheLeagueName TheSeason TheTeam LastDrawDate NumOfMatch
0       France1      1819  Amiens   2018-09-02         13
1       France1      1819   Nimes   2018-10-26          6
2       France1      1819  Monaco   2018-10-27          6
3       France1      1819  Rennes   2018-11-25          3
4       France1      1819    Lyon   2018-12-01          2
  TheLeagueName TheSeason   TheTeam LastDrawDate NumOfMatch
0       France2      1819   Sochaux   2018-11-02          5
1       France2      1819  Red Star   2018-11-02          5
2       France2      1819   Beziers   2018-11-23          3
3       France2      1819     Brest   2018-11-23          3
4       France2      1819   Orleans   2018-11-23          3
  TheLeagueName TheSeason        TheTeam         LastDrawDate NumOfMatch
0      Holland1      1819  PSV Eindhoven                    0         16
1      Holland1      1819           Ajax  2018-08-11 00:00:00         15
2      Holland1      1819      Feyenoord  2018-10-07 00:00:00          8
3      Holland1      1819    For Sittard  2018-10-07 00:00:00          8
4      Holland1      1819      Willem II  2018-10-21 00:00:00          7
  TheLeagueName TheSeason           TheTeam LastDrawDate NumOfMatch
0       Belgium      1819             Eupen   2018-09-15         12
1       Belgium      1819     Cercle Brugge   2018-10-27          7
2       Belgium      1819  Waasland-Beveren   2018-10-31          6
3       Belgium      1819           Antwerp   2018-11-25          3
4       Belgium      1819              Gent   2018-11-30          2
  TheLeagueName TheSeason      TheTeam         LastDrawDate NumOfMatch
0      Portugal      1819        Porto                    0         13
1      Portugal      1819    Sp Lisbon  2018-08-25 00:00:00         10
2      Portugal      1819  Santa Clara  2018-08-25 00:00:00         10
3      Portugal      1819   Moreirense  2018-08-27 00:00:00         10
4      Portugal      1819      Benfica  2018-09-27 00:00:00          7
  TheLeagueName TheSeason          TheTeam LastDrawDate NumOfMatch
0           ARG      1819  San Martin S.J.   2018-08-25         11
1           ARG      1819   Argentinos Jrs   2018-09-23          8
2           ARG      1819      River Plate   2018-09-02          7
3           ARG      1819     Atl. Tucuman   2018-10-21          6
4           ARG      1819            Tigre   2018-10-26          5
  TheLeagueName TheSeason      TheTeam LastDrawDate NumOfMatch
0           BRA      1819   America MG   2018-10-20          8
1           BRA      1819  Flamengo RJ   2018-11-04          6
2           BRA      1819  Atletico-MG   2018-11-11          5
3           BRA      1819    Palmeiras   2018-11-18          3
4           BRA      1819   Fluminense   2018-11-19          3
  TheLeagueName TheSeason        TheTeam LastDrawDate NumOfMatch
0           DNK      1819         Aarhus   2018-10-21          7
1           DNK      1819        Brondby   2018-10-22          7
2           DNK      1819         Odense   2018-10-26          6
3           DNK      1819    Midtjylland   2018-11-04          5
4           DNK      1819  FC Copenhagen   2018-11-11          4
  TheLeagueName TheSeason       TheTeam LastDrawDate NumOfMatch
0           NOR      1819     Haugesund   2018-08-19         11
1           NOR      1819  Kristiansund   2018-09-02          9
2           NOR      1819         Start   2018-09-02          9
3           NOR      1819        Tromso   2018-09-16          8
4           NOR      1819           Odd   2018-09-29          6
  TheLeagueName TheSeason         TheTeam         LastDrawDate NumOfMatch
0           SWE      1819  Brommapojkarna  2018-09-30 00:00:00          8
1           SWE      1819      Norrkoping  2018-10-07 00:00:00          5
2           SWE      1819        Goteborg  2018-10-06 00:00:00          5
3           SWE      1819          Hacken  2018-10-07 00:00:00          5
4           SWE      1819     Trelleborgs  2018-10-26 00:00:00          3
  TheLeagueName TheSeason      TheTeam LastDrawDate NumOfMatch
0      Holland2      1819    Jong Ajax   2018-09-01         15
1      Holland2      1819       Twente   2018-10-06         10
2      Holland2      1819     Waalwijk   2018-10-13          9
3      Holland2      1819     Nijmegen   2018-11-18          4
4      Holland2      1819  FC Volendam   2018-11-18          4
