E0
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           EPL      1819      Man City    2019-03-02   2018-10-07               21
1           EPL      1819        Fulham    2019-03-03   2018-12-26               10
2           EPL      1819       Cardiff    2019-03-02   2019-01-12                7
3           EPL      1819       Chelsea    2019-03-03   2019-01-02                7
4           EPL      1819  Huddersfield    2019-03-02   2019-01-12                7
E1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0  Championship      1819        QPR    2019-03-02   2019-01-01                9
1  Championship      1819  Brentford    2019-03-02   2019-01-01                8
2  Championship      1819    Norwich    2019-03-02   2019-01-26                6
3  Championship      1819     Bolton    2019-03-02   2019-01-29                6
4  Championship      1819    Swansea    2019-03-02   2019-01-29                5
E2
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       League1      1819    Rochdale    2019-03-02   2019-01-19                6
1       League1      1819   Peterboro    2019-03-02   2019-01-29                5
2       League1      1819     Wycombe    2019-03-02   2019-02-02                4
3       League1      1819      Oxford    2019-03-02   2019-02-09                4
4       League1      1819  Sunderland    2019-03-02   2019-02-15                3
SC0
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Scotland      1819      Celtic    2019-02-27   2018-12-05               14
1      Scotland      1819   Hibernian    2019-02-27   2018-12-26                8
2      Scotland      1819    Hamilton    2019-02-27   2019-02-02                4
3      Scotland      1819      Dundee    2019-02-27   2019-02-06                3
4      Scotland      1819  Livingston    2019-03-02   2019-02-06                3
D1
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany1      1819  Bayern Munich    2019-03-02   2018-11-24               12
1      Germany1      1819     Leverkusen    2019-03-02   2018-12-03               11
2      Germany1      1819       Hannover    2019-03-03   2018-12-19                8
3      Germany1      1819       Augsburg    2019-03-01   2018-12-18                8
4      Germany1      1819          Mainz    2019-03-02   2018-12-23                7
D2
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany2      1819     FC Koln    2019-03-03   2018-10-27               13
1      Germany2      1819    St Pauli    2019-03-02   2018-12-01                9
2      Germany2      1819  Ingolstadt    2019-03-03   2018-12-16                7
3      Germany2      1819   Darmstadt    2019-03-03   2019-02-15                2
4      Germany2      1819  Sandhausen    2019-03-02   2019-02-15                2
I1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Italy      1819      Lazio    2019-03-02   2018-12-29                6
1         Italy      1819  Sampdoria    2019-03-03   2019-01-20                6
2         Italy      1819   Cagliari    2019-03-01   2019-01-20                6
3         Italy      1819   Atalanta    2019-03-03   2019-01-27                5
4         Italy      1819   Juventus    2019-03-03   2019-02-02                4
SP1
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Spain      1819  Real Madrid    2019-03-02   2019-01-03                9
1         Spain      1819   Ath Madrid    2019-03-03   2019-01-06                8
2         Spain      1819    Vallecano    2019-03-01   2019-01-20                6
3         Spain      1819      Levante    2019-03-04   2019-02-02                4
4         Spain      1819   Villarreal    2019-03-02   2019-02-08                3
F1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France1      1819    Paris SG    2019-03-02   2018-12-05               10
1       France1      1819       Dijon    2019-03-03   2019-01-13                7
2       France1      1819        Lyon    2019-03-03   2019-01-16                7
3       France1      1819        Nice    2019-03-03   2019-01-19                6
4       France1      1819  St Etienne    2019-03-03   2019-01-30                5
F2
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France2      1819       Lorient    2019-03-02   2018-12-14                9
1       France2      1819      Clermont    2019-03-01   2019-01-28                5
2       France2      1819         Nancy    2019-03-01   2019-02-01                4
3       France2      1819      Grenoble    2019-03-01   2019-02-01                4
4       France2      1819  Valenciennes    2019-03-01   2019-02-04                4
N1
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland1      1819    Willem II    2019-03-03   2018-10-21               15
1      Holland1      1819     Heracles    2019-03-02   2018-10-27               14
2      Holland1      1819   AZ Alkmaar    2019-03-03   2018-11-25               11
3      Holland1      1819    VVV Venlo    2019-03-03   2018-12-09                9
4      Holland1      1819  For Sittard    2019-03-03   2018-12-22                7
B1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       Belgium      1819     Lokeren    2019-03-03   2018-11-30               11
1       Belgium      1819    Kortrijk    2019-03-02   2018-12-22                8
2       Belgium      1819        Gent    2019-03-03   2019-02-03                4
3       Belgium      1819       Eupen    2019-03-03   2019-02-16                2
4       Belgium      1819  St Truiden    2019-03-02   2019-02-16                2
P1
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Portugal      1819   Benfica    2019-03-02   2018-09-27               18
1      Portugal      1819  Sp Braga    2019-03-03   2019-01-10                7
2      Portugal      1819  Feirense    2019-03-03   2019-01-20                6
3      Portugal      1819  Nacional    2019-03-02   2019-02-03                4
4      Portugal      1819   Rio Ave    2019-03-03   2019-02-01                4
ARG
  TheLeagueName TheSeason             TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           ARG      1819  Defensa y Justicia    2019-03-05   2018-12-04                8
1           ARG      1819         Racing Club    2019-03-03   2018-11-26                8
2           ARG      1819               Lanus    2019-03-02   2018-12-01                7
3           ARG      1819    Estudiantes L.P.    2019-03-03   2018-12-08                6
4           ARG      1819   Union de Santa Fe    2019-03-02   2019-02-03                4
BRA
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           BRA      1819   America MG    2018-12-02   2018-10-20                8
1           BRA      1819  Flamengo RJ    2018-12-01   2018-11-04                6
2           BRA      1819  Atletico-MG    2018-12-01   2018-11-11                5
3           BRA      1819    Palmeiras    2018-12-02   2018-11-18                3
4           BRA      1819   Fluminense    2018-12-02   2018-11-19                3
DNK
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           DNK      1819       Odense    2019-03-03   2018-10-26               10
1           DNK      1819   Randers FC    2019-03-03   2018-11-11                8
2           DNK      1819      Esbjerg    2019-03-02   2018-11-25                7
3           DNK      1819        Vejle    2019-03-03   2018-11-23                7
4           DNK      1819  Sonderjyske    2019-03-03   2018-12-08                5
JPN
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           JPN      1819  Yokohama M.    2018-12-01   2018-05-12               20
1           JPN      1819      G-Osaka    2018-12-01   2018-08-15               12
2           JPN      1819      Kashiwa    2018-12-01   2018-09-22                7
3           JPN      1819      C-Osaka    2018-12-01   2018-09-22                7
4           JPN      1819        Urawa    2018-12-01   2018-10-07                5
MEX
  TheLeagueName TheSeason           TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           MEX      1819         Queretaro    2019-03-05   2018-12-02                9
1           MEX      1819  U.A.N.L.- Tigres    2019-03-03   2019-01-06                8
2           MEX      1819         Club Leon    2019-03-03   2019-01-12                7
3           MEX      1819             Atlas    2019-03-02   2019-01-20                6
4           MEX      1819   U.N.A.M.- Pumas    2019-03-03   2019-02-03                4
NOR
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           NOR      1819     Haugesund    2018-11-24   2018-08-19               11
1           NOR      1819  Kristiansund    2018-11-24   2018-09-02                9
2           NOR      1819         Start    2018-11-24   2018-09-02                9
3           NOR      1819        Tromso    2018-11-24   2018-09-16                8
4           NOR      1819           Odd    2018-11-24   2018-09-29                6
SWE
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           SWE      1819  Brommapojkarna    2018-11-25   2018-09-30                8
1           SWE      1819      Norrkoping    2018-11-11   2018-10-07                5
2           SWE      1819        Goteborg    2018-11-11   2018-10-06                5
3           SWE      1819          Hacken    2018-11-11   2018-10-07                5
4           SWE      1819     Trelleborgs    2018-11-11   2018-10-26                3
NE2
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland2      1819       Twente    2019-01-19   2018-10-06               13
1      Holland2      1819     Waalwijk    2019-01-13   2018-10-13               11
2      Holland2      1819  FC Volendam    2019-01-19   2018-11-18                7
3      Holland2      1819      Jong AZ    2019-01-19   2018-12-01                5
4      Holland2      1819  Almere City    2019-01-19   2018-12-01                5
RUS
  TheLeagueName TheSeason           TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0        Russia      1819  Zenit Petersburg    2019-03-02   2018-09-02               12
1        Russia      1819      Arsenal Tula    2019-03-02   2018-10-27                6
2        Russia      1819              Ural    2019-03-02   2018-10-27                6
3        Russia      1819          Orenburg    2019-03-01   2018-10-27                5
4        Russia      1819     Akhmat Grozny    2019-03-02   2018-12-01                2
