E0
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           EPL      1819      Man City    2019-03-09   2018-10-07               22
1           EPL      1819        Fulham    2019-03-09   2018-12-26               11
2           EPL      1819       Cardiff    2019-03-09   2019-01-12                8
3           EPL      1819  Huddersfield    2019-03-09   2019-01-12                8
4           EPL      1819     Leicester    2019-03-09   2019-01-30                6
E1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0  Championship      1819  Brentford    2019-03-12   2019-01-01               10
1  Championship      1819    Norwich    2019-03-13   2019-01-26                8
2  Championship      1819     Bolton    2019-03-12   2019-01-29                8
3  Championship      1819    Swansea    2019-03-13   2019-01-29                7
4  Championship      1819   Millwall    2019-03-13   2019-02-12                6
E2
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       League1      1819    Peterboro    2019-03-12   2019-01-29                7
1       League1      1819     Bradford    2019-03-12   2019-02-16                4
2       League1      1819  Bristol Rvs    2019-03-12   2019-02-19                4
3       League1      1819   Accrington    2019-03-12   2019-02-23                4
4       League1      1819   Portsmouth    2019-03-12   2019-02-23                3
SC0
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Scotland      1819      Hamilton    2019-03-09   2019-02-02                5
1      Scotland      1819        Dundee    2019-03-09   2019-02-06                4
2      Scotland      1819    Livingston    2019-03-09   2019-02-06                4
3      Scotland      1819  St Johnstone    2019-03-09   2019-02-16                3
4      Scotland      1819        Hearts    2019-03-09   2019-02-23                2
D1
  TheLeagueName TheSeason             TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany1      1819       Bayern Munich    2019-03-09   2018-11-24               13
1      Germany1      1819          Leverkusen    2019-03-10   2018-12-03               12
2      Germany1      1819            Hannover    2019-03-10   2018-12-19                9
3      Germany1      1819               Mainz    2019-03-09   2018-12-23                8
4      Germany1      1819  Fortuna Dusseldorf    2019-03-11   2019-02-02                5
D2
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany2      1819     FC Koln    2019-03-09   2018-10-27               14
1      Germany2      1819    St Pauli    2019-03-10   2018-12-01               10
2      Germany2      1819  Ingolstadt    2019-03-08   2018-12-16                8
3      Germany2      1819   Darmstadt    2019-03-09   2019-02-15                3
4      Germany2      1819  Sandhausen    2019-03-10   2019-02-15                3
I1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Italy      1819   Cagliari    2019-03-10   2019-01-20                7
1         Italy      1819  Sampdoria    2019-03-10   2019-01-20                7
2         Italy      1819   Atalanta    2019-03-10   2019-01-27                6
3         Italy      1819   Juventus    2019-03-08   2019-02-02                5
4         Italy      1819       Roma    2019-03-11   2019-02-03                5
SP1
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Spain      1819  Real Madrid    2019-03-10   2019-01-03               10
1         Spain      1819   Ath Madrid    2019-03-09   2019-01-06                9
2         Spain      1819    Vallecano    2019-03-09   2019-01-20                7
3         Spain      1819      Levante    2019-03-10   2019-02-02                5
4         Spain      1819   Villarreal    2019-03-10   2019-02-08                4
F1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France1      1819    Paris SG    2019-03-12   2018-12-05               11
1       France1      1819        Nice    2019-03-10   2019-01-19                7
2       France1      1819  St Etienne    2019-03-10   2019-01-30                6
3       France1      1819       Nimes    2019-03-09   2019-02-03                4
4       France1      1819    Toulouse    2019-03-10   2019-02-24                2
F2
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France2      1819       Lorient    2019-03-08   2018-12-14               10
1       France2      1819         Nancy    2019-03-08   2019-02-01                5
2       France2      1819  Valenciennes    2019-03-08   2019-02-04                5
3       France2      1819       Auxerre    2019-03-09   2019-02-01                5
4       France2      1819          Lens    2019-03-09   2019-02-09                4
N1
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland1      1819    Willem II    2019-03-09   2018-10-21               16
1      Holland1      1819    VVV Venlo    2019-03-09   2018-12-09               10
2      Holland1      1819  For Sittard    2019-03-10   2018-12-22                8
3      Holland1      1819         Ajax    2019-03-13   2019-01-20                7
4      Holland1      1819   Heerenveen    2019-03-09   2019-02-16                3
B1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       Belgium      1819     Lokeren    2019-03-10   2018-11-30               12
1       Belgium      1819    Kortrijk    2019-03-10   2018-12-22                9
2       Belgium      1819        Gent    2019-03-10   2019-02-03                5
3       Belgium      1819       Eupen    2019-03-10   2019-02-16                3
4       Belgium      1819  Anderlecht    2019-03-10   2019-02-24                2
P1
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Portugal      1819  Sp Braga    2019-03-09   2019-01-10                8
1      Portugal      1819  Feirense    2019-03-10   2019-01-20                7
2      Portugal      1819  Nacional    2019-03-10   2019-02-03                5
3      Portugal      1819     Porto    2019-03-10   2019-02-08                4
4      Portugal      1819  Boavista    2019-03-09   2019-02-17                3
ARG
  TheLeagueName TheSeason             TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           ARG      1819  Defensa y Justicia    2019-03-12   2018-12-04                9
1           ARG      1819    Estudiantes L.P.    2019-03-10   2018-12-08                7
2           ARG      1819        Boca Juniors    2019-03-10   2019-02-11                5
3           ARG      1819       Independiente    2019-03-10   2019-02-17                3
4           ARG      1819         River Plate    2019-03-11   2019-02-18                3
BRA
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           BRA      1819   America MG    2018-12-02   2018-10-20                8
1           BRA      1819  Flamengo RJ    2018-12-01   2018-11-04                6
2           BRA      1819  Atletico-MG    2018-12-01   2018-11-11                5
3           BRA      1819    Palmeiras    2018-12-02   2018-11-18                3
4           BRA      1819   Fluminense    2018-12-02   2018-11-19                3
DNK
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           DNK      1819       Odense    2019-03-11   2018-10-26               11
1           DNK      1819   Randers FC    2019-03-10   2018-11-11                9
2           DNK      1819      Esbjerg    2019-03-10   2018-11-25                8
3           DNK      1819  Sonderjyske    2019-03-10   2018-12-08                6
4           DNK      1819      Horsens    2019-03-10   2019-02-10                4
JPN
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           JPN      1819  Yokohama M.    2018-12-01   2018-05-12               20
1           JPN      1819      G-Osaka    2018-12-01   2018-08-15               12
2           JPN      1819      Kashiwa    2018-12-01   2018-09-22                7
3           JPN      1819      C-Osaka    2018-12-01   2018-09-22                7
4           JPN      1819        Urawa    2018-12-01   2018-10-07                5
MEX
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           MEX      1819     Club Leon    2019-03-10   2019-01-12                8
1           MEX      1819         Atlas    2019-03-09   2019-01-20                7
2           MEX      1819    Lobos BUAP    2019-03-10   2019-02-03                5
3           MEX      1819  Club Tijuana    2019-03-09   2019-02-11                4
4           MEX      1819       Pachuca    2019-03-09   2019-02-16                3
NOR
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           NOR      1819     Haugesund    2018-11-24   2018-08-19               11
1           NOR      1819  Kristiansund    2018-11-24   2018-09-02                9
2           NOR      1819         Start    2018-11-24   2018-09-02                9
3           NOR      1819        Tromso    2018-11-24   2018-09-16                8
4           NOR      1819           Odd    2018-11-24   2018-09-29                6
SWE
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           SWE      1819  Brommapojkarna    2018-11-25   2018-09-30                8
1           SWE      1819      Norrkoping    2018-11-11   2018-10-07                5
2           SWE      1819        Goteborg    2018-11-11   2018-10-06                5
3           SWE      1819          Hacken    2018-11-11   2018-10-07                5
4           SWE      1819     Trelleborgs    2018-11-11   2018-10-26                3
USA
  TheLeagueName TheSeason             TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           USA      1819    Seattle Sounders    2018-11-09   2018-07-15               18
1           USA      1819      Atlanta United    2018-12-09   2018-08-04               15
2           USA      1819          Toronto FC    2018-10-28   2018-08-19               10
3           USA      1819  New York Red Bulls    2018-11-30   2018-09-16                9
4           USA      1819       New York City    2018-11-11   2018-09-23                7
NE2
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland2      1819  Jong Utrecht    2019-03-09   2018-12-08               11
1      Holland2      1819       Helmond    2019-03-09   2019-01-13                8
2      Holland2      1819       Telstar    2019-03-09   2019-01-26                6
3      Holland2      1819   G.A. Eagles    2019-03-09   2019-02-16                3
4      Holland2      1819      Jong PSV    2019-03-09   2019-02-23                2
RUS
  TheLeagueName TheSeason             TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0        Russia      1819    Zenit Petersburg    2019-03-10   2018-09-02               13
1        Russia      1819         CSKA Moscow    2019-03-09   2018-12-02                3
2        Russia      1819       Dynamo Moscow    2019-03-10   2018-11-30                3
3        Russia      1819  FK Anzi Makhackala    2019-03-10   2018-12-01                3
4        Russia      1819         Rubin Kazan    2019-03-09   2018-11-30                3
