E0
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           EPL      1819  Tottenham    2019-02-10            0               26
1           EPL      1819   Man City    2019-02-10   2018-10-07               19
2           EPL      1819    Everton    2019-02-09   2018-12-10               11
E1
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0  Championship      1819      Blackburn    2019-02-09   2018-12-15                9
1  Championship      1819        Ipswich    2019-02-10   2018-12-22                8
2  Championship      1819  Nott'm Forest    2019-02-09   2018-12-26                7
E2
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       League1      1819         Walsall    2019-02-09   2018-12-29                6
1       League1      1819           Luton    2019-02-09   2019-01-12                5
2       League1      1819  Fleetwood Town    2019-02-09   2019-01-19                4
SC0
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Scotland      1819        Celtic    2019-02-06   2018-12-05               11
1      Scotland      1819    Motherwell    2019-02-06   2018-12-05               10
2      Scotland      1819  St Johnstone    2019-02-06   2018-12-05               10
D1
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany1      1819  Bayern Munich    2019-02-09   2018-11-24                9
1      Germany1      1819     Leverkusen    2019-02-08   2018-12-03                8
2      Germany1      1819     M'gladbach    2019-02-09   2018-12-15                6
D2
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany2      1819   FC Koln    2019-02-08   2018-10-27                9
1      Germany2      1819  Duisburg    2019-02-09   2018-11-09                8
2      Germany2      1819   Hamburg    2019-02-11   2018-11-26                7
I1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Italy      1819  Frosinone    2019-02-10   2018-12-26                5
1         Italy      1819      Lazio    2019-02-07   2018-12-29                4
2         Italy      1819   Cagliari    2019-02-10   2019-01-20                3
SP1
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Spain      1819        Celta    2019-02-09   2018-12-14                7
1         Spain      1819        Betis    2019-02-10   2018-12-22                6
2         Spain      1819  Real Madrid    2019-02-09   2019-01-03                6
F1
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France1      1819  Guingamp    2019-02-10   2018-12-01                8
1       France1      1819     Lille    2019-02-10   2018-12-09                7
2       France1      1819  Bordeaux    2019-02-09   2018-12-23                6
F2
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France2      1819   Lorient    2019-02-08   2018-12-14                6
1       France2      1819  Clermont    2019-02-08   2019-01-28                2
2       France2      1819   Ajaccio    2019-02-08   2019-01-25                2
N1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland1      1819   Willem II    2019-02-09   2018-10-21               12
1      Holland1      1819    Heracles    2019-02-09   2018-10-27               11
2      Holland1      1819  AZ Alkmaar    2019-02-08   2018-11-25                8
B1
  TheLeagueName TheSeason  TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       Belgium      1819    Eupen    2019-02-09   2018-09-15               18
1       Belgium      1819  Lokeren    2019-02-09   2018-11-30                8
2       Belgium      1819     Genk    2019-02-08   2018-12-08                7
P1
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Portugal      1819   Benfica    2019-02-10   2018-09-27               15
1      Portugal      1819  Boavista    2019-02-10   2018-12-09                9
2      Portugal      1819  Maritimo    2019-02-09   2018-12-10                9
ARG
  TheLeagueName TheSeason             TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           ARG      1819         River Plate    2019-02-10   2018-09-02               13
1           ARG      1819  Defensa y Justicia    2019-02-11   2018-12-04                5
2           ARG      1819         Racing Club    2019-02-10   2018-11-26                5
BRA
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           BRA      1819   America MG    2018-12-02   2018-10-20                8
1           BRA      1819  Flamengo RJ    2018-12-01   2018-11-04                6
2           BRA      1819  Atletico-MG    2018-12-01   2018-11-11                5
DNK
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           DNK      1819       Aarhus    2019-02-08   2018-10-21                8
1           DNK      1819       Odense    2019-02-10   2018-10-26                7
2           DNK      1819  Midtjylland    2019-02-11   2018-11-04                6
NOR
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           NOR      1819     Haugesund    2018-11-24   2018-08-19               11
1           NOR      1819  Kristiansund    2018-11-24   2018-09-02                9
2           NOR      1819         Start    2018-11-24   2018-09-02                9
SWE
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           SWE      1819  Brommapojkarna    2018-11-25   2018-09-30                8
1           SWE      1819      Norrkoping    2018-11-11   2018-10-07                5
2           SWE      1819        Goteborg    2018-11-11   2018-10-06                5
NE2
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland2      1819       Twente    2019-01-27   2018-10-06               14
1      Holland2      1819     Waalwijk    2019-02-02   2018-10-13               13
2      Holland2      1819  Almere City    2019-02-02   2018-12-01                7
RUS
  TheLeagueName TheSeason                   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0        Russia      1819          Zenit Petersburg    2018-12-09   2018-09-02               11
1        Russia      1819              Arsenal Tula    2018-12-10   2018-10-27                5
2        Russia      1819  FK Krylya Sovetov Samara    2018-12-08   2018-10-20                5
