  TheLeagueName TheSeason    TheTeam         LastDrawDate NumOfMatch
0           EPL      1819  Tottenham                    0         17
1           EPL      1819    Cardiff  2018-08-25 00:00:00         14
2           EPL      1819   Man City  2018-10-07 00:00:00          9
  TheLeagueName TheSeason  TheTeam LastDrawDate NumOfMatch
0  Championship      1819  Swansea   2018-10-02         11
1  Championship      1819    Leeds   2018-10-27          7
2  Championship      1819  Ipswich   2018-11-10          5
  TheLeagueName TheSeason      TheTeam LastDrawDate NumOfMatch
0       League1      1819    Blackpool   2018-10-06         10
1       League1      1819     Southend   2018-10-06         10
2       League1      1819  Bristol Rvs   2018-10-20          8
