E0
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           EPL      1819  Tottenham    2019-02-02            0               25
1           EPL      1819   Man City    2019-02-03   2018-10-07               17
2           EPL      1819    Everton    2019-02-02   2018-12-10                9
3           EPL      1819    Arsenal    2019-02-03   2018-12-26                6
4           EPL      1819     Fulham    2019-02-02   2018-12-26                6
E1
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0  Championship      1819          Leeds    2019-02-02   2018-10-27               15
1  Championship      1819      Blackburn    2019-02-02   2018-12-15                8
2  Championship      1819        Ipswich    2019-02-02   2018-12-22                7
3  Championship      1819  Nott'm Forest    2019-02-02   2018-12-26                6
4  Championship      1819          Wigan    2019-02-02   2018-12-29                5
E2
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       League1      1819        Southend    2019-02-02   2018-10-06               18
1       League1      1819        Plymouth    2019-02-02   2018-12-29                6
2       League1      1819         Walsall    2019-02-02   2018-12-29                5
3       League1      1819           Luton    2019-02-02   2019-01-12                4
4       League1      1819  Fleetwood Town    2019-02-02   2019-01-19                3
SC0
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Scotland      1819        Celtic    2019-02-03   2018-12-05               10
1      Scotland      1819    Motherwell    2019-02-02   2018-12-05                9
2      Scotland      1819  St Johnstone    2019-02-03   2018-12-05                9
3      Scotland      1819        Hearts    2019-02-01   2018-12-05                8
4      Scotland      1819     St Mirren    2019-02-02   2018-12-05                8
D1
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany1      1819     RB Leipzig    2019-02-01   2018-10-28               11
1      Germany1      1819  Bayern Munich    2019-02-02   2018-11-24                8
2      Germany1      1819     Leverkusen    2019-02-02   2018-12-03                7
3      Germany1      1819      Wolfsburg    2019-02-02   2018-12-08                6
4      Germany1      1819     M'gladbach    2019-02-02   2018-12-15                5
D2
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany2      1819    FC Koln    2019-01-31   2018-10-27                8
1      Germany2      1819   Duisburg    2019-02-01   2018-11-09                7
2      Germany2      1819    Hamburg    2019-02-02   2018-11-26                6
3      Germany2      1819    Dresden    2019-02-02   2018-12-01                5
4      Germany2      1819  Paderborn    2019-02-02   2018-11-30                5
I1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Italy      1819  Frosinone    2019-01-27   2018-12-26                3
1         Italy      1819      Lazio    2019-01-27   2018-12-29                2
2         Italy      1819  Sampdoria    2019-02-02   2019-01-20                2
3         Italy      1819      Inter    2019-02-03   2019-01-19                2
4         Italy      1819    Bologna    2019-02-03   2019-01-20                2
SP1
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Spain      1819        Celta    2019-02-02   2018-12-14                6
1         Spain      1819  Real Madrid    2019-02-03   2019-01-03                5
2         Spain      1819        Betis    2019-02-03   2018-12-22                5
3         Spain      1819   Ath Madrid    2019-02-03   2019-01-06                4
4         Spain      1819      Sevilla    2019-02-02   2019-01-06                4
F1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France1      1819    Guingamp    2019-01-26   2018-12-01                7
1       France1      1819       Lille    2019-02-01   2018-12-09                6
2       France1      1819    Paris SG    2019-02-03   2018-12-05                5
3       France1      1819  Strasbourg    2019-01-26   2018-12-09                5
4       France1      1819      Amiens    2019-02-02   2019-01-08                4
F2
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France2      1819   Lorient    2019-02-01   2018-12-14                5
1       France2      1819      Lens    2019-01-28   2018-12-15                4
2       France2      1819   Sochaux    2019-02-01   2019-01-18                2
3       France2      1819  Clermont    2019-02-01   2019-01-28                1
4       France2      1819   Ajaccio    2019-02-01   2019-01-25                1
N1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland1      1819   Willem II    2019-02-02   2018-10-21               11
1      Holland1      1819    Heracles    2019-02-03   2018-10-27               10
2      Holland1      1819  AZ Alkmaar    2019-02-02   2018-11-25                7
3      Holland1      1819   Excelsior    2019-02-03   2018-11-30                6
4      Holland1      1819     Utrecht    2019-02-03   2018-11-30                6
B1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       Belgium      1819       Eupen    2019-02-03   2018-09-15               17
1       Belgium      1819     Lokeren    2019-02-02   2018-11-30                7
2       Belgium      1819  Anderlecht    2019-02-03   2018-12-09                6
3       Belgium      1819        Genk    2019-02-02   2018-12-08                6
4       Belgium      1819    Mouscron    2019-02-01   2018-12-08                6
P1
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Portugal      1819   Moreirense    2019-01-28   2018-08-27               16
1      Portugal      1819      Benfica    2019-02-03   2018-09-27               14
2      Portugal      1819     Boavista    2019-02-02   2018-12-09                8
3      Portugal      1819     Maritimo    2019-02-02   2018-12-10                8
4      Portugal      1819  Santa Clara    2019-02-03   2019-01-06                4
ARG
  TheLeagueName TheSeason          TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           ARG      1819      River Plate    2019-01-31   2018-09-02               11
1           ARG      1819   Argentinos Jrs    2019-01-28   2018-09-23                9
2           ARG      1819     Atl. Tucuman    2019-01-26   2018-10-21                7
3           ARG      1819  Rosario Central    2019-01-26   2018-11-04                5
4           ARG      1819      Racing Club    2019-01-27   2018-11-26                3
BRA
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           BRA      1819   America MG    2018-12-02   2018-10-20                8
1           BRA      1819  Flamengo RJ    2018-12-01   2018-11-04                6
2           BRA      1819  Atletico-MG    2018-12-01   2018-11-11                5
3           BRA      1819    Palmeiras    2018-12-02   2018-11-18                3
4           BRA      1819   Fluminense    2018-12-02   2018-11-19                3
DNK
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           DNK      1819         Aarhus    2018-12-17   2018-10-21                7
1           DNK      1819        Brondby    2018-12-16   2018-10-22                7
2           DNK      1819         Odense    2018-12-14   2018-10-26                6
3           DNK      1819    Midtjylland    2018-12-16   2018-11-04                5
4           DNK      1819  FC Copenhagen    2018-12-16   2018-11-11                4
NOR
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           NOR      1819     Haugesund    2018-11-24   2018-08-19               11
1           NOR      1819  Kristiansund    2018-11-24   2018-09-02                9
2           NOR      1819         Start    2018-11-24   2018-09-02                9
3           NOR      1819        Tromso    2018-11-24   2018-09-16                8
4           NOR      1819           Odd    2018-11-24   2018-09-29                6
SWE
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           SWE      1819  Brommapojkarna    2018-11-25   2018-09-30                8
1           SWE      1819      Norrkoping    2018-11-11   2018-10-07                5
2           SWE      1819        Goteborg    2018-11-11   2018-10-06                5
3           SWE      1819          Hacken    2018-11-11   2018-10-07                5
4           SWE      1819     Trelleborgs    2018-11-11   2018-10-26                3
NE2
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland2      1819        Twente    2019-01-27   2018-10-06               14
1      Holland2      1819      Waalwijk    2019-02-02   2018-10-13               13
2      Holland2      1819   Almere City    2019-02-02   2018-12-01                7
3      Holland2      1819  Jong Utrecht    2019-02-02   2018-12-08                6
4      Holland2      1819    Maastricht    2019-02-02   2018-12-01                6
RUS
  TheLeagueName TheSeason                   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0        Russia      1819          Zenit Petersburg    2018-12-09   2018-09-02               11
1        Russia      1819              Arsenal Tula    2018-12-10   2018-10-27                5
2        Russia      1819  FK Krylya Sovetov Samara    2018-12-08   2018-10-20                5
3        Russia      1819            Spartak Moscow    2018-12-08   2018-10-29                5
4        Russia      1819                      Ural    2018-12-09   2018-10-27                5
