E0
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           EPL      1819  Tottenham    2019-01-20            0               23
1           EPL      1819   Man City    2019-01-20   2018-10-07               15
2           EPL      1819  Liverpool    2019-01-19   2018-11-03               12
E1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0  Championship      1819      Leeds    2019-01-19   2018-10-27               13
1  Championship      1819  Blackburn    2019-01-19   2018-12-15                6
2  Championship      1819  Rotherham    2019-01-19   2018-12-15                6
E2
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       League1      1819  Southend    2019-01-19   2018-10-06               16
1       League1      1819  Bradford    2019-01-19   2018-12-08                7
2       League1      1819   Wycombe    2019-01-19   2018-12-15                6
SC0
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Scotland      1819    Aberdeen    2018-12-29   2018-09-15               16
1      Scotland      1819      Celtic    2018-12-29   2018-12-05                6
2      Scotland      1819  Motherwell    2018-12-29   2018-12-05                6
D1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany1      1819   Stuttgart    2019-01-19   2018-09-21               14
1      Germany1      1819    Dortmund    2019-01-19   2018-10-27                9
2      Germany1      1819  RB Leipzig    2019-01-19   2018-10-28                9
D2
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany2      1819        FC Koln    2018-12-21   2018-10-27                7
1      Germany2      1819  Holstein Kiel    2018-12-23   2018-11-09                5
2      Germany2      1819       Duisburg    2018-12-23   2018-11-09                5
I1
  TheLeagueName TheSeason TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Italy      1819  Napoli    2019-01-20   2018-11-25                7
1         Italy      1819    Roma    2019-01-19   2018-12-08                5
2         Italy      1819  Chievo    2019-01-21   2018-12-22                3
SP1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Spain      1819    Espanol    2019-01-21   2018-10-26               10
1         Spain      1819  Barcelona    2019-01-20   2018-11-24                7
2         Spain      1819     Huesca    2019-01-19   2018-12-16                4
F1
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France1      1819     Nimes    2019-01-19   2018-10-26                9
1       France1      1819    Nantes    2019-01-20   2018-11-24                7
2       France1      1819  Guingamp    2019-01-19   2018-12-01                6
F2
  TheLeagueName TheSeason  TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France2      1819  Orleans    2019-01-18   2018-11-23                6
1       France2      1819     Metz    2019-01-18   2018-12-01                4
2       France2      1819  Lorient    2019-01-18   2018-12-14                3
N1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland1      1819   Willem II    2019-01-20   2018-10-21                9
1      Holland1      1819    Heracles    2019-01-19   2018-10-27                8
2      Holland1      1819  AZ Alkmaar    2019-01-19   2018-11-25                5
B1
  TheLeagueName TheSeason  TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       Belgium      1819    Eupen    2019-01-19   2018-09-15               15
1       Belgium      1819  Antwerp    2019-01-19   2018-11-25                6
2       Belgium      1819     Gent    2019-01-20   2018-11-30                5
P1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Portugal      1819  Moreirense    2019-01-19   2018-08-27               15
1      Portugal      1819     Benfica    2019-01-18   2018-09-27               12
2      Portugal      1819    Nacional    2019-01-18   2018-12-09                6
ARG
  TheLeagueName TheSeason          TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           ARG      1819  San Martin S.J.    2018-12-10   2018-08-25               11
1           ARG      1819      River Plate    2019-01-19   2018-09-02                8
2           ARG      1819   Argentinos Jrs    2018-12-09   2018-09-23                8
BRA
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           BRA      1819   America MG    2018-12-02   2018-10-20                8
1           BRA      1819  Flamengo RJ    2018-12-01   2018-11-04                6
2           BRA      1819  Atletico-MG    2018-12-01   2018-11-11                5
DNK
  TheLeagueName TheSeason  TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           DNK      1819   Aarhus    2018-12-17   2018-10-21                7
1           DNK      1819  Brondby    2018-12-16   2018-10-22                7
2           DNK      1819   Odense    2018-12-14   2018-10-26                6
MEX
  TheLeagueName TheSeason             TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           MEX      1819            Monarcas    2019-01-19   2018-09-22               10
1           MEX      1819          Lobos BUAP    2019-01-20   2018-10-28                6
2           MEX      1819  Guadalajara Chivas    2019-01-21   2018-11-03                5
NOR
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           NOR      1819     Haugesund    2018-11-24   2018-08-19               11
1           NOR      1819  Kristiansund    2018-11-24   2018-09-02                9
2           NOR      1819         Start    2018-11-24   2018-09-02                9
SWE
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           SWE      1819  Brommapojkarna    2018-11-25   2018-09-30                8
1           SWE      1819      Norrkoping    2018-11-11   2018-10-07                5
2           SWE      1819        Goteborg    2018-11-11   2018-10-06                5
NE2
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland2      1819       Twente    2019-01-19   2018-10-06               13
1      Holland2      1819     Waalwijk    2019-01-13   2018-10-13               11
2      Holland2      1819  FC Volendam    2019-01-19   2018-11-18                7
RUS
  TheLeagueName TheSeason                   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0        Russia      1819          Zenit Petersburg    2018-12-09   2018-09-02               11
1        Russia      1819              Arsenal Tula    2018-12-10   2018-10-27                5
2        Russia      1819  FK Krylya Sovetov Samara    2018-12-08   2018-10-20                5
