E0
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           EPL      1819  Tottenham    2019-01-30            0               24
1           EPL      1819   Man City    2019-01-29   2018-10-07               16
2           EPL      1819    Everton    2019-01-29   2018-12-10                8
E1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0  Championship      1819      Leeds    2019-01-26   2018-10-27               14
1  Championship      1819  Blackburn    2019-01-26   2018-12-15                7
2  Championship      1819  Rotherham    2019-01-26   2018-12-15                7
E2
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       League1      1819    Southend    2019-01-26   2018-10-06               17
1       League1      1819  Portsmouth    2019-01-29   2018-12-15                7
2       League1      1819    Plymouth    2019-01-26   2018-12-29                5
SC0
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Scotland      1819        Celtic    2019-01-30   2018-12-05                9
1      Scotland      1819    Motherwell    2019-01-26   2018-12-05                8
2      Scotland      1819  St Johnstone    2019-01-30   2018-12-05                8
D1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany1      1819   Stuttgart    2019-01-27   2018-09-21               15
1      Germany1      1819    Dortmund    2019-01-26   2018-10-27               10
2      Germany1      1819  RB Leipzig    2019-01-27   2018-10-28               10
D2
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany2      1819   FC Koln    2019-01-31   2018-10-27                8
1      Germany2      1819  Duisburg    2019-01-29   2018-11-09                6
2      Germany2      1819   Hamburg    2019-01-30   2018-11-26                5
I1
  TheLeagueName TheSeason  TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Italy      1819   Chievo    2019-01-27   2018-12-22                4
1         Italy      1819    Parma    2019-01-27   2018-12-22                4
2         Italy      1819  Udinese    2019-01-26   2018-12-26                3
SP1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Spain      1819    Espanol    2019-01-27   2018-10-26               11
1         Spain      1819  Barcelona    2019-01-27   2018-11-24                8
2         Spain      1819      Celta    2019-01-27   2018-12-14                5
F1
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France1      1819     Nimes    2019-01-26   2018-10-26               11
1       France1      1819  Guingamp    2019-01-26   2018-12-01                7
2       France1      1819     Lille    2019-01-25   2018-12-09                5
F2
  TheLeagueName TheSeason  TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France2      1819  Orleans    2019-01-26   2018-11-23                7
1       France2      1819  Lorient    2019-01-25   2018-12-14                4
2       France2      1819    Nancy    2019-01-29   2018-12-14                4
N1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland1      1819   Willem II    2019-01-27   2018-10-21               10
1      Holland1      1819    Heracles    2019-01-26   2018-10-27                9
2      Holland1      1819  AZ Alkmaar    2019-01-27   2018-11-25                6
B1
  TheLeagueName TheSeason  TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       Belgium      1819    Eupen    2019-01-27   2018-09-15               16
1       Belgium      1819     Gent    2019-01-27   2018-11-30                6
2       Belgium      1819  Lokeren    2019-01-26   2018-11-30                6
P1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Portugal      1819  Moreirense    2019-01-28   2018-08-27               16
1      Portugal      1819     Benfica    2019-01-29   2018-09-27               13
2      Portugal      1819    Nacional    2019-01-28   2018-12-09                7
ARG
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           ARG      1819     River Plate    2019-01-31   2018-09-02               11
1           ARG      1819  Argentinos Jrs    2019-01-28   2018-09-23                9
2           ARG      1819    Atl. Tucuman    2019-01-26   2018-10-21                7
BRA
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           BRA      1819   America MG    2018-12-02   2018-10-20                8
1           BRA      1819  Flamengo RJ    2018-12-01   2018-11-04                6
2           BRA      1819  Atletico-MG    2018-12-01   2018-11-11                5
DNK
  TheLeagueName TheSeason  TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           DNK      1819   Aarhus    2018-12-17   2018-10-21                7
1           DNK      1819  Brondby    2018-12-16   2018-10-22                7
2           DNK      1819   Odense    2018-12-14   2018-10-26                6
NOR
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           NOR      1819     Haugesund    2018-11-24   2018-08-19               11
1           NOR      1819  Kristiansund    2018-11-24   2018-09-02                9
2           NOR      1819         Start    2018-11-24   2018-09-02                9
SWE
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           SWE      1819  Brommapojkarna    2018-11-25   2018-09-30                8
1           SWE      1819      Norrkoping    2018-11-11   2018-10-07                5
2           SWE      1819        Goteborg    2018-11-11   2018-10-06                5
NE2
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland2      1819       Twente    2019-01-19   2018-10-06               13
1      Holland2      1819     Waalwijk    2019-01-13   2018-10-13               11
2      Holland2      1819  FC Volendam    2019-01-19   2018-11-18                7
RUS
  TheLeagueName TheSeason                   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0        Russia      1819          Zenit Petersburg    2018-12-09   2018-09-02               11
1        Russia      1819              Arsenal Tula    2018-12-10   2018-10-27                5
2        Russia      1819  FK Krylya Sovetov Samara    2018-12-08   2018-10-20                5
