  TheLeagueName TheSeason      TheTeam         LastDrawDate NumOfMatch
0           EPL      1819    Tottenham                    0         17
1           EPL      1819      Cardiff  2018-08-25 00:00:00         14
2           EPL      1819     Man City  2018-10-07 00:00:00          9
3           EPL      1819  Bournemouth  2018-10-20 00:00:00          8
4           EPL      1819    Liverpool  2018-11-03 00:00:00          6
  TheLeagueName TheSeason           TheTeam LastDrawDate NumOfMatch
0  Championship      1819           Swansea   2018-10-02         11
1  Championship      1819             Leeds   2018-10-27          7
2  Championship      1819           Ipswich   2018-11-10          5
3  Championship      1819  Sheffield United   2018-11-24          4
4  Championship      1819           Preston   2018-11-27          3
  TheLeagueName TheSeason      TheTeam LastDrawDate NumOfMatch
0       League1      1819    Blackpool   2018-10-06         10
1       League1      1819     Southend   2018-10-06         10
2       League1      1819  Bristol Rvs   2018-10-20          8
3       League1      1819     Charlton   2018-10-23          8
4       League1      1819       Burton   2018-10-23          7
