E0
  TheLeagueName TheSeason    TheTeam LastDrawDate NumOfMatchUndraw
0           EPL      1819  Tottenham            0               21
1           EPL      1819   Man City   2018-10-07               13
2           EPL      1819  Liverpool   2018-11-03               10
E1
  TheLeagueName TheSeason   TheTeam LastDrawDate NumOfMatchUndraw
0  Championship      1819     Leeds   2018-10-27               11
1  Championship      1819  Millwall   2018-12-08                5
2  Championship      1819      Hull   2018-12-08                5
E2
  TheLeagueName TheSeason     TheTeam LastDrawDate NumOfMatchUndraw
0       League1      1819    Southend   2018-10-06               14
1       League1      1819    Charlton   2018-10-23               12
2       League1      1819  Scunthorpe   2018-11-03                9
SC0
  TheLeagueName TheSeason     TheTeam LastDrawDate NumOfMatchUndraw
0      Scotland      1819    Aberdeen   2018-09-15               16
1      Scotland      1819      Celtic   2018-12-05                6
2      Scotland      1819  Motherwell   2018-12-05                6
D1
  TheLeagueName TheSeason     TheTeam LastDrawDate NumOfMatchUndraw
0      Germany1      1819   Stuttgart   2018-09-21               13
1      Germany1      1819    Dortmund   2018-10-27                8
2      Germany1      1819  RB Leipzig   2018-10-28                8
D2
  TheLeagueName TheSeason        TheTeam LastDrawDate NumOfMatchUndraw
0      Germany2      1819        FC Koln   2018-10-27                7
1      Germany2      1819  Holstein Kiel   2018-11-09                5
2      Germany2      1819       Duisburg   2018-11-09                5
I1
  TheLeagueName TheSeason   TheTeam LastDrawDate NumOfMatchUndraw
0         Italy      1819    Napoli   2018-11-25                6
1         Italy      1819    Empoli   2018-12-01                5
2         Italy      1819  Cagliari   2018-12-08                4
SP1
  TheLeagueName TheSeason    TheTeam LastDrawDate NumOfMatchUndraw
0         Spain      1819    Espanol   2018-10-26                7
1         Spain      1819   Sociedad   2018-11-04                6
2         Spain      1819  Vallecano   2018-11-11                5
F1
  TheLeagueName TheSeason TheTeam LastDrawDate NumOfMatchUndraw
0       France1      1819   Nimes   2018-10-26                7
1       France1      1819  Monaco   2018-10-27                7
2       France1      1819  Rennes   2018-11-25                4
F2
  TheLeagueName TheSeason  TheTeam LastDrawDate NumOfMatchUndraw
0       France2      1819  Sochaux   2018-11-02                6
1       France2      1819  Beziers   2018-11-23                4
2       France2      1819  Orleans   2018-11-23                4
N1
  TheLeagueName TheSeason        TheTeam LastDrawDate NumOfMatchUndraw
0      Holland1      1819  PSV Eindhoven            0               17
1      Holland1      1819           Ajax   2018-08-11               16
2      Holland1      1819      Willem II   2018-10-21                8
B1
  TheLeagueName TheSeason           TheTeam LastDrawDate NumOfMatchUndraw
0       Belgium      1819             Eupen   2018-09-15               14
1       Belgium      1819     Cercle Brugge   2018-10-27                9
2       Belgium      1819  Waasland-Beveren   2018-10-31                8
P1
  TheLeagueName TheSeason      TheTeam LastDrawDate NumOfMatchUndraw
0      Portugal      1819        Porto            0               15
1      Portugal      1819    Sp Lisbon   2018-08-25               12
2      Portugal      1819  Santa Clara   2018-08-25               12
ARG
  TheLeagueName TheSeason          TheTeam LastDrawDate NumOfMatchUndraw
0           ARG      1819  San Martin S.J.   2018-08-25               11
1           ARG      1819   Argentinos Jrs   2018-09-23                8
2           ARG      1819      River Plate   2018-09-02                7
BRA
  TheLeagueName TheSeason      TheTeam LastDrawDate NumOfMatchUndraw
0           BRA      1819   America MG   2018-10-20                8
1           BRA      1819  Flamengo RJ   2018-11-04                6
2           BRA      1819  Atletico-MG   2018-11-11                5
DNK
  TheLeagueName TheSeason  TheTeam LastDrawDate NumOfMatchUndraw
0           DNK      1819   Aarhus   2018-10-21                7
1           DNK      1819  Brondby   2018-10-22                7
2           DNK      1819   Odense   2018-10-26                6
MEX
  TheLeagueName TheSeason           TheTeam LastDrawDate NumOfMatchUndraw
0           MEX      1819          Monarcas   2018-09-22                7
1           MEX      1819  U.A.N.L.- Tigres   2018-10-28                5
2           MEX      1819         Monterrey   2018-11-11                5
NOR
  TheLeagueName TheSeason       TheTeam LastDrawDate NumOfMatchUndraw
0           NOR      1819     Haugesund   2018-08-19               11
1           NOR      1819  Kristiansund   2018-09-02                9
2           NOR      1819         Start   2018-09-02                9
SWE
  TheLeagueName TheSeason         TheTeam LastDrawDate NumOfMatchUndraw
0           SWE      1819  Brommapojkarna   2018-09-30                8
1           SWE      1819      Norrkoping   2018-10-07                5
2           SWE      1819        Goteborg   2018-10-06                5
NE2
  TheLeagueName TheSeason    TheTeam LastDrawDate NumOfMatchUndraw
0      Holland2      1819  Jong Ajax   2018-09-01               16
1      Holland2      1819     Twente   2018-10-06               11
2      Holland2      1819   Waalwijk   2018-10-13               10
RUS
  TheLeagueName TheSeason                   TheTeam LastDrawDate NumOfMatchUndraw
0        Russia      1819          Zenit Petersburg   2018-09-02               11
1        Russia      1819              Arsenal Tula   2018-10-27                5
2        Russia      1819  FK Krylya Sovetov Samara   2018-10-20                5
