E0
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           EPL      1819      Man City    2019-04-28   2018-10-07               28
1           EPL      1819        Fulham    2019-04-27   2018-12-26               17
2           EPL      1819       Cardiff    2019-04-27   2019-01-12               14
3           EPL      1819  Huddersfield    2019-04-26   2019-01-12               14
4           EPL      1819       Arsenal    2019-04-28   2019-03-02                7
5           EPL      1819     Tottenham    2019-04-27   2019-03-02                7
6           EPL      1819     Liverpool    2019-04-26   2019-03-03                7
7           EPL      1819        Wolves    2019-04-27   2019-04-20                2
E1
  TheLeagueName TheSeason           TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0  Championship      1819            Bolton    2019-04-22   2019-01-29               15
1  Championship      1819     Middlesbrough    2019-04-27   2019-03-02               11
2  Championship      1819         Blackburn    2019-04-27   2019-02-23               11
3  Championship      1819     Nott'm Forest    2019-04-27   2019-03-16                7
4  Championship      1819               QPR    2019-04-27   2019-04-10                4
5  Championship      1819           Ipswich    2019-04-27   2019-04-13                3
6  Championship      1819      Bristol City    2019-04-30   2019-04-19                3
7  Championship      1819  Sheffield United    2019-04-27   2019-04-13                3
E2
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       League1      1819     Wycombe    2019-04-27   2019-03-09                9
1       League1      1819    Charlton    2019-04-27   2019-03-16                7
2       League1      1819    Rochdale    2019-04-27   2019-03-30                6
3       League1      1819    Barnsley    2019-04-27   2019-03-30                5
4       League1      1819  Accrington    2019-04-27   2019-04-06                5
5       League1      1819    Plymouth    2019-04-27   2019-03-30                5
6       League1      1819      Burton    2019-04-27   2019-04-09                4
7       League1      1819   Peterboro    2019-04-30   2019-04-22                2
SC0
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Scotland      1819      Dundee    2019-04-27   2019-02-06               10
1      Scotland      1819    Aberdeen    2019-04-28   2019-03-16                5
2      Scotland      1819     Rangers    2019-04-28   2019-03-16                5
3      Scotland      1819  Kilmarnock    2019-04-27   2019-04-03                3
4      Scotland      1819      Celtic    2019-04-27   2019-04-21                1
5      Scotland      1819  Motherwell    2019-04-27   2019-04-20                1
6      Scotland      1819    Hamilton    2019-04-27   2019-04-27                0
7      Scotland      1819      Hearts    2019-04-28   2019-04-28                0
D1
  TheLeagueName TheSeason             TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany1      1819          Leverkusen    2019-04-26   2018-12-03               18
1      Germany1      1819               Mainz    2019-04-27   2018-12-23               14
2      Germany1      1819  Fortuna Dusseldorf    2019-04-27   2019-02-02               11
3      Germany1      1819            Dortmund    2019-04-27   2019-02-18                9
4      Germany1      1819          RB Leipzig    2019-04-27   2019-03-09                6
5      Germany1      1819            Augsburg    2019-04-26   2019-03-09                6
6      Germany1      1819          Hoffenheim    2019-04-28   2019-03-16                5
7      Germany1      1819            Freiburg    2019-04-27   2019-03-30                4
D2
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Germany2      1819     Heidenheim    2019-04-28   2019-03-29                4
1      Germany2      1819      Magdeburg    2019-04-27   2019-03-29                4
2      Germany2      1819        Dresden    2019-04-26   2019-04-07                3
3      Germany2      1819      Paderborn    2019-04-28   2019-04-06                3
4      Germany2      1819  Holstein Kiel    2019-04-27   2019-04-14                2
5      Germany2      1819       St Pauli    2019-04-27   2019-04-14                2
6      Germany2      1819     Regensburg    2019-04-27   2019-04-12                2
7      Germany2      1819        FC Koln    2019-04-26   2019-04-15                2
I1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Italy      1819   Sampdoria    2019-04-28   2019-01-20               14
1         Italy      1819   Frosinone    2019-04-28   2019-03-03                8
2         Italy      1819       Lazio    2019-04-28   2019-04-07                4
3         Italy      1819      Napoli    2019-04-28   2019-04-07                3
4         Italy      1819      Torino    2019-04-28   2019-04-14                2
5         Italy      1819     Bologna    2019-04-27   2019-04-14                2
6         Italy      1819    Atalanta    2019-04-29   2019-04-15                2
7         Italy      1819  Fiorentina    2019-04-29   2019-04-14                2
SP1
  TheLeagueName TheSeason     TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0         Spain      1819  Ath Madrid    2019-04-27   2019-01-06               17
1         Spain      1819     Sevilla    2019-04-28   2019-02-10               12
2         Spain      1819      Girona    2019-04-28   2019-02-25               10
3         Spain      1819    Valencia    2019-04-28   2019-03-17                7
4         Spain      1819   Barcelona    2019-04-27   2019-04-13                3
5         Spain      1819       Eibar    2019-04-28   2019-04-14                3
6         Spain      1819    Sociedad    2019-04-28   2019-04-14                3
7         Spain      1819   Vallecano    2019-04-28   2019-04-20                2
F1
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France1      1819         Caen    2019-04-28   2019-02-24                8
1       France1      1819       Nantes    2019-04-28   2019-03-03                7
2       France1      1819  Montpellier    2019-04-30   2019-03-10                6
3       France1      1819         Lyon    2019-04-26   2019-03-09                6
4       France1      1819        Nimes    2019-04-28   2019-03-16                6
5       France1      1819     Bordeaux    2019-04-26   2019-03-31                4
6       France1      1819    Marseille    2019-04-28   2019-03-30                4
7       France1      1819     Paris SG    2019-04-30   2019-04-07                4
F2
  TheLeagueName TheSeason   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       France2      1819    Troyes    2019-04-26   2019-03-15                6
1       France2      1819     Brest    2019-04-27   2019-03-29                5
2       France2      1819   Orleans    2019-04-26   2019-03-29                5
3       France2      1819  Le Havre    2019-04-26   2019-04-05                4
4       France2      1819      Lens    2019-04-27   2019-04-12                3
5       France2      1819   Ajaccio    2019-04-26   2019-04-19                2
6       France2      1819  Red Star    2019-04-26   2019-04-19                2
7       France2      1819     Nancy    2019-04-26   2019-04-19                2
N1
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland1      1819           Ajax    2019-04-23   2019-01-20               14
1      Holland1      1819         Zwolle    2019-04-24   2019-03-10                8
2      Holland1      1819       Heracles    2019-04-23   2019-03-10                7
3      Holland1      1819      Feyenoord    2019-04-24   2019-03-10                7
4      Holland1      1819       Den Haag    2019-04-25   2019-04-03                4
5      Holland1      1819     Graafschap    2019-04-23   2019-04-06                3
6      Holland1      1819  PSV Eindhoven    2019-04-25   2019-04-07                3
7      Holland1      1819     AZ Alkmaar    2019-04-23   2019-04-06                3
B1
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0       Belgium      1819        Lokeren    2019-03-10   2018-11-30               12
1       Belgium      1819       Kortrijk    2019-03-10   2018-12-22                9
2       Belgium      1819           Gent    2019-03-10   2019-02-03                5
3       Belgium      1819          Eupen    2019-03-10   2019-02-16                3
4       Belgium      1819     Anderlecht    2019-03-10   2019-02-24                2
5       Belgium      1819        Antwerp    2019-03-10   2019-02-24                2
6       Belgium      1819  Cercle Brugge    2019-03-10   2019-02-23                2
7       Belgium      1819    Club Brugge    2019-03-10   2019-02-24                2
P1
  TheLeagueName TheSeason    TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Portugal      1819   Sp Braga    2019-04-28   2019-01-10               14
1      Portugal      1819   Boavista    2019-04-28   2019-02-17                9
2      Portugal      1819  Sp Lisbon    2019-04-27   2019-02-25                8
3      Portugal      1819  Guimaraes    2019-04-27   2019-02-23                8
4      Portugal      1819   Maritimo    2019-04-28   2019-02-25                8
5      Portugal      1819    Benfica    2019-04-28   2019-03-11                6
6      Portugal      1819    Tondela    2019-04-28   2019-03-17                5
7      Portugal      1819   Feirense    2019-04-27   2019-03-17                5
ARG
  TheLeagueName TheSeason           TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           ARG      1819           Huracan    2019-04-07   2019-02-17                6
1           ARG      1819  Talleres Cordoba    2019-04-07   2019-02-17                6
2           ARG      1819       River Plate    2019-04-07   2019-02-18                6
3           ARG      1819         Patronato    2019-04-07   2019-02-16                6
4           ARG      1819     Independiente    2019-04-07   2019-02-17                6
5           ARG      1819      Atl. Tucuman    2019-04-07   2019-02-24                5
6           ARG      1819          Belgrano    2019-04-07   2019-03-02                4
7           ARG      1819             Lanus    2019-04-06   2019-03-08                3
BRA
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           BRA      1819      America MG    2018-12-02   2018-10-20                8
1           BRA      1819     Flamengo RJ    2018-12-01   2018-11-04                6
2           BRA      1819     Atletico-MG    2018-12-01   2018-11-11                5
3           BRA      1819       Palmeiras    2018-12-02   2018-11-18                3
4           BRA      1819      Fluminense    2018-12-02   2018-11-19                3
5           BRA      1819     Botafogo RJ    2018-12-01   2018-11-21                2
6           BRA      1819          Santos    2018-12-02   2018-11-21                2
7           BRA      1819  Chapecoense-SC    2018-12-02   2018-11-25                1
DNK
  TheLeagueName TheSeason        TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           DNK      1819  FC Copenhagen    2019-04-28   2019-03-10                7
1           DNK      1819         Aarhus    2019-04-28   2019-04-01                5
2           DNK      1819    Sonderjyske    2019-04-28   2019-03-31                5
3           DNK      1819        Brondby    2019-04-28   2019-04-08                4
4           DNK      1819    Midtjylland    2019-04-29   2019-04-07                4
5           DNK      1819        Horsens    2019-04-28   2019-04-18                2
6           DNK      1819  Nordsjaelland    2019-04-29   2019-04-19                2
7           DNK      1819          Vejle    2019-04-28   2019-04-18                2
JPN
  TheLeagueName TheSeason            TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           JPN      1819        Yokohama M.    2018-12-01   2018-05-12               20
1           JPN      1819            G-Osaka    2018-12-01   2018-08-15               12
2           JPN      1819            Kashiwa    2018-12-01   2018-09-22                7
3           JPN      1819            C-Osaka    2018-12-01   2018-09-22                7
4           JPN      1819              Urawa    2018-12-01   2018-10-07                5
5           JPN      1819  Kawasaki Frontale    2018-12-01   2018-10-07                5
6           JPN      1819     Vegalta Sendai    2018-12-01   2018-10-07                5
7           JPN      1819              Iwata    2018-12-08   2018-11-10                3
MEX
  TheLeagueName TheSeason             TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           MEX      1819           Club Leon    2019-04-28   2019-01-12               14
1           MEX      1819               Atlas    2019-04-27   2019-01-20               13
2           MEX      1819        Club Tijuana    2019-04-27   2019-02-11               10
3           MEX      1819  Guadalajara Chivas    2019-04-28   2019-03-10                6
4           MEX      1819            Veracruz    2019-04-29   2019-03-09                6
5           MEX      1819          Lobos BUAP    2019-04-28   2019-03-16                5
6           MEX      1819       Santos Laguna    2019-04-28   2019-04-08                3
7           MEX      1819           Cruz Azul    2019-04-28   2019-04-15                2
NOR
  TheLeagueName TheSeason       TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           NOR      1819     Haugesund    2018-11-24   2018-08-19               11
1           NOR      1819  Kristiansund    2018-11-24   2018-09-02                9
2           NOR      1819         Start    2018-11-24   2018-09-02                9
3           NOR      1819        Tromso    2018-11-24   2018-09-16                8
4           NOR      1819           Odd    2018-11-24   2018-09-29                6
5           NOR      1819         Brann    2018-11-24   2018-10-07                5
6           NOR      1819       Ranheim    2018-11-24   2018-10-21                4
7           NOR      1819         Molde    2018-11-24   2018-10-20                4
SWE
  TheLeagueName TheSeason         TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           SWE      1819  Brommapojkarna    2018-11-25   2018-09-30                8
1           SWE      1819      Norrkoping    2018-11-11   2018-10-07                5
2           SWE      1819        Goteborg    2018-11-11   2018-10-06                5
3           SWE      1819          Hacken    2018-11-11   2018-10-07                5
4           SWE      1819     Trelleborgs    2018-11-11   2018-10-26                3
5           SWE      1819        Malmo FF    2018-11-11   2018-10-29                3
6           SWE      1819          Orebro    2018-11-11   2018-10-28                3
7           SWE      1819      Djurgarden    2018-11-11   2018-10-28                3
USA
  TheLeagueName TheSeason                 TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0           USA      1819        Seattle Sounders    2018-11-09   2018-07-15               18
1           USA      1819          Atlanta United    2018-12-09   2018-08-04               15
2           USA      1819              Toronto FC    2018-10-28   2018-08-19               10
3           USA      1819      New York Red Bulls    2018-11-30   2018-09-16                9
4           USA      1819           New York City    2018-11-11   2018-09-23                7
5           USA      1819               Minnesota    2018-10-28   2018-09-16                6
6           USA      1819            Orlando City    2018-10-28   2018-09-23                5
7           USA      1819  New England Revolution    2018-10-28   2018-09-23                5
NE2
  TheLeagueName TheSeason      TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0      Holland2      1819     Nijmegen    2019-04-20   2019-03-02                8
1      Holland2      1819  Almere City    2019-04-20   2019-03-09                7
2      Holland2      1819       Twente    2019-04-13   2019-03-02                7
3      Holland2      1819  G.A. Eagles    2019-04-20   2019-03-16                6
4      Holland2      1819      Helmond    2019-04-20   2019-03-16                6
5      Holland2      1819      Jong AZ    2019-04-20   2019-03-26                5
6      Holland2      1819     Jong PSV    2019-04-20   2019-03-26                5
7      Holland2      1819    Jong Ajax    2019-04-16   2019-03-26                4
RUS
  TheLeagueName TheSeason                   TheTeam LastMatchDate LastDrawDate NumOfMatchUndraw
0        Russia      1819  FK Krylya Sovetov Samara    2019-04-28   2019-03-02                9
1        Russia      1819          Zenit Petersburg    2019-04-28   2019-04-07                4
2        Russia      1819                      Ural    2019-04-28   2019-04-13                3
3        Russia      1819                   Yenisey    2019-04-28   2019-04-13                3
4        Russia      1819               CSKA Moscow    2019-04-28   2019-04-20                2
5        Russia      1819          Lokomotiv Moscow    2019-04-28   2019-04-20                2
6        Russia      1819                 Krasnodar    2019-04-28   2019-04-24                1
7        Russia      1819                       Ufa    2019-04-28   2019-04-24                1
